{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "CMake Build",
        "type": "shell",
        "command": "cmake --G Ninja",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  