{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug CMake Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ne_ida",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": true
            },
            "osx": {
                "MIMode": "lldb"
            },
            "linux": {
                "MIMode": "gdb"
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "C:/mingw/bin/gdb.exe"
            }
        }
    ],
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\gcc-14.1.0-no-debug\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}